Collecting pytest-cov
  Downloading pytest_cov-3.0.0-py3-none-any.whl (20 kB)
Requirement already satisfied: pytest>=4.6 in c:\users\mahsa\anaconda3\lib\site-packages (from pytest-cov) (5.3.5)
Collecting coverage[toml]>=5.2.1
  Downloading coverage-6.1.1-cp37-cp37m-win_amd64.whl (182 kB)
Requirement already satisfied: py>=1.5.0 in c:\users\mahsa\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (1.8.1)
Requirement already satisfied: packaging in c:\users\mahsa\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (20.1)
Requirement already satisfied: attrs>=17.4.0 in c:\users\mahsa\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (19.3.0)
Requirement already satisfied: more-itertools>=4.0.0 in c:\users\mahsa\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (8.2.0)
Requirement already satisfied: pluggy<1.0,>=0.12 in c:\users\mahsa\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
Requirement already satisfied: wcwidth in c:\users\mahsa\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (0.1.8)
Requirement already satisfied: importlib-metadata>=0.12 in c:\users\mahsa\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (4.8.1)
Requirement already satisfied: atomicwrites>=1.0 in c:\users\mahsa\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (1.3.0)
Requirement already satisfied: colorama in c:\users\mahsa\anaconda3\lib\site-packages (from pytest>=4.6->pytest-cov) (0.4.3)
Collecting tomli; extra == "toml"
  Downloading tomli-1.2.2-py3-none-any.whl (12 kB)
Requirement already satisfied: six in c:\users\mahsa\anaconda3\lib\site-packages (from packaging->pytest>=4.6->pytest-cov) (1.14.0)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\mahsa\anaconda3\lib\site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.6)
Requirement already satisfied: typing-extensions>=3.6.4; python_version < "3.8" in c:\users\mahsa\anaconda3\lib\site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.10.0.2)
Requirement already satisfied: zipp>=0.5 in c:\users\mahsa\anaconda3\lib\site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (2.2.0)
Installing collected packages: tomli, coverage, pytest-cov
Successfully installed coverage-6.1.1 pytest-cov-3.0.0 tomli-1.2.2
